# feedbacker

./: README.md
bookmarklet/: campusNetImporter.js
feedbacker/: .project  pom.xml
feedbacker/src/main/java/feedbacker/: Application.java  Importer.java
feedbacker/src/main/java/feedbacker/controllers/: ExamsController.java  FeedbackController.java  GroupsController.java
feedbacker/src/main/java/feedbacker/model/: Exam.java  Group.java  GroupStudents.java  Student.java
feedbacker/src/main/java/feedbacker/repositories/: ExamsRepository.java  GroupsRepository.java  GroupsStudentsRepository.java  StudentsRepository.java
feedbacker/src/main/java/feedbacker/security/: SecurityConfiguration.java
feedbacker/src/main/resources/: application.properties
feedbacker/src/main/resources/templates/fragments/: layout.html
feedbacker/src/main/resources/templates/pages/: exams.add.html  exams.html  feedback.html  groups.html  print.html
sql/: database.sql
